# beam

./: settings.gradle
.test-infra/jenkins/: CommonTestProperties.groovy  LoadTestsBuilder.groovy  job_LoadTests_ParDo_Flink_Go.groovy
sdks/go/examples/yatzy/: yatzy.go
sdks/go/pkg/beam/io/synthetic/: source.go  source_test.go
sdks/go/pkg/beam/runners/universal/: universal.go
sdks/go/test/load/: build.gradle  util.go
sdks/go/test/load/combine/: combine.go
sdks/go/test/load/group_by_key/: group_by_key.go
sdks/go/test/load/pardo/: pardo.go
sdks/go/test/load/sideinput/: sideinput.go  yatzy.go
sdks/python/apache_beam/runners/dataflow/internal/: names.py
sdks/python/apache_beam/runners/portability/: stager.py  stager_test.py
sdks/python/apache_beam/testing/load_tests/: sideinput_test.py
